# BlogApp

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
androidApp/: .gitignore  build.gradle
androidApp/fastlane/: Fastfile  README.md
androidApp/src/androidTest/java/io/github/diamantidis/androidApp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/diamantidis/androidApp/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/test/java/io/github/diamantidis/androidApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  .swiftlint.yml  Podfile
iosApp/fastlane/: Fastfile  README.md
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle
shared/src/androidMain/kotlin/io/github/diamantidis/feedreader/: ApplicationScope.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/: common.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/factory/: PresenterFactory.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/model/: Author.kt  Feed.kt  Item.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/network/: Api.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/presentation/: FeedView.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/presenter/: FeedPresenter.kt
shared/src/commonMain/kotlin/io/github/diamantidis/feedreader/utils/: DateFormatter.kt
shared/src/iosMain/kotlin/io/github/diamantidis/feedreader/: ApplicationScope.kt
shared/src/main/: AndroidManifest.xml
tools/: detekt.gradle
