buildscript { 
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
   id "io.gitlab.arturbosch.detekt" version "1.0.0"
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}